packet in 0000000000000001 00:00:00:00:00:01 33:33:00:00:00:02 1
packet in 0000000000000001 00:00:00:00:00:01 ff:ff:ff:ff:ff:ff 1
packet in 0000000000000001 00:00:00:00:00:02 00:00:00:00:00:01 2
packet in 0000000000000001 00:00:00:00:00:01 00:00:00:00:00:02 1
packet in 0000000000000001 00:00:00:00:00:02 33:33:00:00:00:02 2
{
   "OFPFlowStatsReply": {
      "body": [
         {
            "OFPFlowStats": {
               "byte_count": 182, 
               "cookie": 0, 
               "duration_nsec": 234000000, 
               "duration_sec": 12, 
               "flags": 0, 
               "hard_timeout": 0, 
               "idle_timeout": 0, 
               "instructions": [
                  {
                     "OFPInstructionActions": {
                        "actions": [
                           {
                              "OFPActionOutput": {
                                 "len": 16, 
                                 "max_len": 65509, 
                                 "port": 1, 
                                 "type": 0
                              }
                           }
                        ], 
                        "len": 24, 
                        "type": 4
                     }
                  }
               ], 
               "length": 104, 
               "match": {
                  "OFPMatch": {
                     "length": 32, 
                     "oxm_fields": [
                        {
                           "OXMTlv": {
                              "field": "in_port", 
                              "mask": null, 
                              "value": 2
                           }
                        }, 
                        {
                           "OXMTlv": {
                              "field": "eth_src", 
                              "mask": null, 
                              "value": "00:00:00:00:00:02"
                           }
                        }, 
                        {
                           "OXMTlv": {
                              "field": "eth_dst", 
                              "mask": null, 
                              "value": "00:00:00:00:00:01"
                           }
                        }
                     ], 
                     "type": 1
                  }
               }, 
               "packet_count": 3, 
               "priority": 1, 
               "table_id": 0
            }
         }, 
         {
            "OFPFlowStats": {
               "byte_count": 140, 
               "cookie": 0, 
               "duration_nsec": 232000000, 
               "duration_sec": 12, 
               "flags": 0, 
               "hard_timeout": 0, 
               "idle_timeout": 0, 
               "instructions": [
                  {
                     "OFPInstructionActions": {
                        "actions": [
                           {
                              "OFPActionOutput": {
                                 "len": 16, 
                                 "max_len": 65509, 
                                 "port": 2, 
                                 "type": 0
                              }
                           }
                        ], 
                        "len": 24, 
                        "type": 4
                     }
                  }
               ], 
               "length": 104, 
               "match": {
                  "OFPMatch": {
                     "length": 32, 
                     "oxm_fields": [
                        {
                           "OXMTlv": {
                              "field": "in_port", 
                              "mask": null, 
                              "value": 1
                           }
                        }, 
                        {
                           "OXMTlv": {
                              "field": "eth_src", 
                              "mask": null, 
                              "value": "00:00:00:00:00:01"
                           }
                        }, 
                        {
                           "OXMTlv": {
                              "field": "eth_dst", 
                              "mask": null, 
                              "value": "00:00:00:00:00:02"
                           }
                        }
                     ], 
                     "type": 1
                  }
               }, 
               "packet_count": 2, 
               "priority": 1, 
               "table_id": 0
            }
         }, 
         {
            "OFPFlowStats": {
               "byte_count": 602, 
               "cookie": 0, 
               "duration_nsec": 957000000, 
               "duration_sec": 39, 
               "flags": 0, 
               "hard_timeout": 0, 
               "idle_timeout": 0, 
               "instructions": [
                  {
                     "OFPInstructionActions": {
                        "actions": [
                           {
                              "OFPActionOutput": {
                                 "len": 16, 
                                 "max_len": 65535, 
                                 "port": 4294967293, 
                                 "type": 0
                              }
                           }
                        ], 
                        "len": 24, 
                        "type": 4
                     }
                  }
               ], 
               "length": 80, 
               "match": {
                  "OFPMatch": {
                     "length": 4, 
                     "oxm_fields": [], 
                     "type": 1
                  }
               }, 
               "packet_count": 9, 
               "priority": 0, 
               "table_id": 0
            }
         }
      ], 
      "flags": 0, 
      "type": 1
   }
}
{
   "OFPPortStatsReply": {
      "body": [
         {
            "OFPPortStats": {
               "collisions": 0, 
               "duration_nsec": 33000000, 
               "duration_sec": 44, 
               "port_no": 4294967294, 
               "rx_bytes": 0, 
               "rx_crc_err": 0, 
               "rx_dropped": 7, 
               "rx_errors": 0, 
               "rx_frame_err": 0, 
               "rx_over_err": 0, 
               "rx_packets": 0, 
               "tx_bytes": 0, 
               "tx_dropped": 0, 
               "tx_errors": 0, 
               "tx_packets": 0
            }
         }, 
         {
            "OFPPortStats": {
               "collisions": 0, 
               "duration_nsec": 37000000, 
               "duration_sec": 44, 
               "port_no": 1, 
               "rx_bytes": 1038, 
               "rx_crc_err": 0, 
               "rx_dropped": 0, 
               "rx_errors": 0, 
               "rx_frame_err": 0, 
               "rx_over_err": 0, 
               "rx_packets": 13, 
               "tx_bytes": 3862, 
               "tx_dropped": 0, 
               "tx_errors": 0, 
               "tx_packets": 30
            }
         }, 
         {
            "OFPPortStats": {
               "collisions": 0, 
               "duration_nsec": 37000000, 
               "duration_sec": 44, 
               "port_no": 2, 
               "rx_bytes": 1038, 
               "rx_crc_err": 0, 
               "rx_dropped": 0, 
               "rx_errors": 0, 
               "rx_frame_err": 0, 
               "rx_over_err": 0, 
               "rx_packets": 13, 
               "tx_bytes": 3862, 
               "tx_dropped": 0, 
               "tx_errors": 0, 
               "tx_packets": 30
            }
         }
      ], 
      "flags": 0, 
      "type": 4
   }
}